<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="方法论,心理,">










<meta name="description" content="Download ebook here(侵删)">
<meta name="keywords" content="方法论,心理">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-自控力（实操篇）">
<meta property="og:url" content="https://onepeachall.github.io/2019/09/15/读书笔记-自控力（实操篇）/index.html">
<meta property="og:site_name" content="OnePeach&#39;s Blog">
<meta property="og:description" content="Download ebook here(侵删)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB39e61c0ee88639e0eddfbb44effc409e?method=download&shareKey=4b07d1e403d3484ee6302b4c57fdd645">
<meta property="og:updated_time" content="2019-09-18T15:43:37.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记-自控力（实操篇）">
<meta name="twitter:description" content="Download ebook here(侵删)">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEB39e61c0ee88639e0eddfbb44effc409e?method=download&shareKey=4b07d1e403d3484ee6302b4c57fdd645">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://onepeachall.github.io/2019/09/15/读书笔记-自控力（实操篇）/">






<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码不正确,请邮件onepeach@aliyun.com！');
                history.back();
            }
        }
    })();
</script>
  <title>读书笔记-自控力（实操篇） | OnePeach's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OnePeach's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Easy Never Enter Into Grown-up Life.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-资源">
          <a href="/source/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-相册">
          <a href="/photos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br>
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>





 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://onepeachall.github.io/2019/09/15/读书笔记-自控力（实操篇）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="onepeach">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://wx2.sinaimg.cn/mw690/c529e285ly1g6xbwh8nq7j20af0af74r.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OnePeach's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记-自控力（实操篇）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-15T02:47:15+08:00">
                2019-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

 

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="https://note.youdao.com/yws/api/personal/file/WEB39e61c0ee88639e0eddfbb44effc409e?method=download&shareKey=4b07d1e403d3484ee6302b4c57fdd645" height="400px">
<p align="center"><a href="http://note.youdao.com/noteshare?id=52100cf50c6a4765c74f2fb700b9971d" style="color:#8E8CD8;" target="_blank" rel="noopener">Download ebook here(侵删)</a></p>
<a id="more"></a>
<p>reading time：2019.9.18</p>
<h3><span id="null-一-建立高效的思维模式"><font color="#8E8CD8"> <strong>一、建立高效的思维模式</strong></font></span></h3>
<h4><span id="nulll1有效率的拖延把应该做变成我想做"><font color="#8E8CD8"><strong>L1有效率的拖延：把“应该做”变成“我想做”</strong></font></span></h4>
<ul>
<li>不要总想着尽善尽美
<ul>
<li>如果晚上效率高，没必要逼着自己早上处理重要的工作，但一定要保证每天能把重要的工作做完</li>
<li>重新审视要做成某事“必须这样做”的所谓“死规矩”。</li>
<li>在做事情时没必要被计划所束缚，也没必要让自己有紧迫感</li>
<li>即使不去收拾、整理，也没问题。</li>
</ul>
</li>
<li>并非对时间进行管理，而是要对自己的性格与习惯进行管理
<ul>
<li>弄清楚自己是如何管理时间与体力的。</li>
<li>确认好自己工作的动机。</li>
<li>允许以自己的方式去工作。</li>
<li>要弄清楚自己的工作方式。</li>
<li>重新审视工作清单，看能否反映自己的生活方式。</li>
</ul>
</li>
<li>有效率的拖延
<ul>
<li>除了最让你在意的那份工作外，其他的任务（工作）都可以视作一种休憩（休息），是让我们完成工作的绝佳动机。</li>
<li>将认为最重要的工作向后拖延，先完成其他工作。</li>
<li>要知道成功人士也并非都是按精确的计划去行事的人。</li>
</ul>
</li>
<li>越忙碌的人越能体会到幸福感。
<ul>
<li>要知道“即使减少了工作量，也可能仍不会感觉幸福”。</li>
<li>要知道“忙碌作为一种适度的压力，也能让人有幸福感”。</li>
<li>当觉得时间不够用想要抱怨时，想一想“越忙越幸福”这句话。</li>
</ul>
</li>
<li><strong>千万不要做</strong>
<ul>
<li><strong>凡事都期待完美。</strong></li>
<li><strong>总是优先考虑必须完成的工作。？</strong></li>
<li><strong>在自己无法投入精力的时间段处理重要的工作。</strong></li>
<li><strong>总是对自己抱怨时间不够用。</strong></li>
</ul>
</li>
</ul>
<h4><span id="nulll2身体化认知获得高效的精神状态"><font color="#8E8CD8"><strong>L2身体化认知：获得高效的精神状态</strong></font></span></h4>
<ul>
<li>改变身体的姿势
<ul>
<li>能量姿势：能够带来力量的姿势</li>
<li>当你遭遇瓶颈时，当你犯拖延症时，采取和过去“富有创造力时”相同的姿势。</li>
</ul>
</li>
<li>改变物理环境
<ul>
<li>户外或者天花板很高的宽敞空间，适合思考宏大的问题，有助于催生出新的点子，而密闭的空间则能有效地唤起具体、缜密、细致的思维。</li>
<li>到户外散散步，或者进入宽敞的空间，尝试改变我们身处的环境。</li>
<li>不仅可以改变身处的环境（场所），播放一些背景音乐也能起到同样的效果。</li>
</ul>
</li>
<li><strong>千万不要做</strong>
<ul>
<li>无论是从事创造性工作的时候，还是像写报告书那样要求细致性的时候，都采用同一个姿势、在同一个空间里工作。当你想要创作什么时，采用的姿势和方法都应有所改变！</li>
</ul>
</li>
</ul>
<h4><span id="nulll3如何提高动力获得满足的心理动机"><font color="#8E8CD8"><strong>L3如何提高动力：获得满足的心理动机</strong></font></span></h4>
<ul>
<li>没有干劲，是因为没能找到具体的方法</li>
<li>要知道“关键是要找到可以满足自己欲望的方法”。</li>
<li>通过改变对工作的看法、改变工作方式等，让自己的欲望得到满足。</li>
<li>使用“重塑工作”的方法
<ul>
<li>“重塑工作”→主动将被迫去做的工作变成值得去做的工作的一种方法。</li>
<li>改变分配时间的方式。</li>
<li>整理办公区域。</li>
<li>为特定的工作寻找新的作业场所。</li>
</ul>
</li>
<li>改变对工作的看法
<ul>
<li>重新思考工作以及职场的人际关系</li>
<li>让人重获干劲的三类关键问题<br>
①在职场中，你最看重的人际关系是什么？为了进一步深化这种关系，你能够做些什么？<br>
此外，仔细思考职场人际关系的方法还包括：寻找能深入了解同事的机会、指导新人、帮助工作上的伙伴等。<br>
②在工作中，哪些目标、愿景、宏大的计划在支撑着你做出个人贡献？<br>
③自己的职业规划是什么？打算如何发展自己的事业？能以最快的速度实现这一目标的方法是什么？</li>
</ul>
</li>
<li><strong>千万不要做</strong>
<ul>
<li>感觉没有干劲，就好像干劲（心理动机）真的已经被用完、用尽了似的。</li>
</ul>
</li>
</ul>
<h4><span id="nulll4摆脱上瘾-依赖状态的法则"><font color="#8E8CD8"><strong>L4：摆脱上瘾、依赖状态的法则</strong></font></span></h4>
<ul>
<li>观察自己是如何变得上瘾、依赖的。
<ul>
<li>注意自己是何时上瘾的。</li>
<li>当这种依赖变成习惯，注意自己是如何难以放手的。</li>
<li>观察自己想去做那件事的欲望，是如何产生的。</li>
</ul>
</li>
<li>制定适合自己的规则
<ul>
<li>每天一大早，在接触最具诱惑力的互联网或社交网络之前，先想好一件很重要的事。</li>
<li>设定计时器（限制自己的时间）。</li>
<li>限制自己在推特这样的社交网络上只看不写。</li>
</ul>
</li>
<li>通过休息，我们的注意力可以重新得到恢复。
<ul>
<li>40秒钟的短暂休憩。身体运动（如散步等）。</li>
<li>集中注意力进行呼吸。</li>
<li>冥想。</li>
<li>看一些令人发笑或者产生敬畏、怜爱之心的视频（如可爱的小动物）。</li>
</ul>
</li>
<li>45分钟工作，15分钟享乐
<ul>
<li>以45分钟为一个单位进行工作。然后，把这一个小时里剩下的15分钟拿来享乐，去做一些让自己内心得到满足的事情。</li>
<li>发现“让自己内心得到满足的事情”<br>
▲思考“什么事情能带给我们喜悦”。<br>
▲思考“什么事情是我们真正想去做的，并且能让我们真正获得满足，能让我们清晰地感觉到有一种就到此为止的限度”。<br>
▲思考“什么样的事情能让我们恢复注意力，而不是消耗注意力”。</li>
</ul>
</li>
<li><strong>千万不要做</strong>
<ul>
<li>认为玩游戏、刷新社交网络上的状态，能让自己放松心情。</li>
<li>长时间集中精力做一件事情（这会导致处理事务的能力变得低下）。</li>
</ul>
</li>
</ul>
<h4><span id="nulll5如何有效地制定目标从微小的行动开始"><font color="#8E8CD8"><strong>L5：如何有效地制定目标：从微小的行动开始</strong></font></span></h4>
<ul>
<li>思考新的一年里“打算获得怎样的成长
<ul>
<li>问一问自己“想要成为怎样的自我。</li>
<li>不要只关注成绩，想一想要经历怎样的过程才能实现这一目标。</li>
<li>不要只关注成绩，想一想自己的哪个部分还需要强化。</li>
</ul>
</li>
<li>在开始达成目标的行动之前，最好先弄清楚其意义所在，也就是自己为什么要这么做。反复地追问自己“为什么”
<ul>
<li>如果以晋升为目标，就问一问自己“为什么想获得晋升”。</li>
</ul>
</li>
<li>设定具体的行动目标。
<ul>
<li>先从一小步开始做起，才有可能迈出一大步</li>
</ul>
</li>
<li>接受周围人的帮助</li>
<li><strong>千万不要做</strong>
<ul>
<li>将晋升、业绩提高等“达成某种成绩”设定为目标。</li>
</ul>
</li>
<li>在设定新年目标前要做的五件事
<ul>
<li>包括意想不到的困难在内，列出过去一年中最好的回忆与成绩。</li>
<li>列出人生中的感恩清单。</li>
<li>想象新的一年（明年）里的重要计划。</li>
<li>站在后年（下一个新年）的1月1日，让“未来的自己”给“现在的自己”写信。</li>
</ul>
</li>
</ul>
<hr>
<h3><span id="null二-成长认知力"><font color="#8E8CD8"><strong>二、成长认知力</strong></font></span></h3>
<h4><span id="nulll6找到自发型动机把目标变为现实"><font color="#8E8CD8"><strong>L6：找到“自发型动机”：把目标变为现实</strong></font></span></h4>
<ul>
<li>好好思考一下自己的目标——为什么想要做出改变？
<ul>
<li>问一问自己：为什么想要做出改变？为什么想要达成这个目标？</li>
<li>将心中浮现出的理由都写下来，然后看看其属于哪一类心理动机。</li>
</ul>
</li>
<li>思考“为什么想要做出改变”的要点<br>
①是希望获得称赞、金钱、晋升这样的“外部回报”吗？<br>
②是否会将“不想让自己再感到自卑”的想法放在第一位呢？<br>
③是希望获得他人的认可吗？<br>
④能改善你的生活质量吗？<br>
⑤能反映出你的内心“想要成为什么样的人”吗？<br>
⑥这种改变是让你觉得有价值、有乐趣的事情吗？</li>
<li>千万不要做
<ul>
<li>为了得到称赞、金钱、晋升等这些“外部回报”，而想要让自己做出改变。</li>
<li>为了让自己不再感到自卑，而想要让自己做出改变。</li>
<li>期待从他人那里获得认可，而想要让自己做出改变。</li>
</ul>
</li>
</ul>
<hr>
<h3><span id="null三-和情绪做朋友"><font color="#8E8CD8"><strong>三、和情绪做朋友</strong></font></span></h3>
<h3><span id="null四-跨越沟通的迷思"><font color="#8E8CD8"><strong>四、跨越沟通的迷思</strong></font></span></h3>
<h3><span id="null五-强化你的自我认同"><font color="#8E8CD8"><strong>五、强化你的自我认同</strong></font></span></h3>

      
    </div>
    
    
    

    

    

    

    <div>
      
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------The End-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/方法论/" rel="tag"><i class="fa fa-tag"></i> 方法论</a>
          
            <a href="/tags/心理/" rel="tag"><i class="fa fa-tag"></i> 心理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/14/html常用/" rel="next" title="html常用">
                <i class="fa fa-chevron-left"></i> html常用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/15/读书笔记-自控力/" rel="prev" title="读书笔记-自控力">
                读书笔记-自控力 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
                <img class="site-author-image" itemprop="image" src="http://wx2.sinaimg.cn/mw690/c529e285ly1g6xbwh8nq7j20af0af74r.jpg" alt="onepeach">
            </a>
            
              <p class="site-author-name" itemprop="name">onepeach</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ncbi.nlm.nih.gov/pubmed/" title="Pubmed" target="_blank">Pubmed</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gen.lib.rus.ec/" title="Library Genesis" target="_blank">Library Genesis</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://onlinelibrary.wiley.com/" title="Wiley" target="_blank">Wiley</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://plus.google.com/yourname/" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://onepeachall.github.io/archives/" title="My archives" target="_blank">My archives</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://onepeachall.github.io/source/" title="My source" target="_blank">My source</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-text"> 一、建立高效的思维模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-text">L1有效率的拖延：把“应该做”变成“我想做”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-text">L2身体化认知：获得高效的精神状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-text">L3如何提高动力：获得满足的心理动机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-text">L4：摆脱上瘾、依赖状态的法则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-text">L5：如何有效地制定目标：从微小的行动开始</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-text">二、成长认知力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#null"><span class="nav-text">L6：找到“自发型动机”：把目标变为现实</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-text">三、和情绪做朋友</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-text">四、跨越沟通的迷思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#null"><span class="nav-text">五、强化你的自我认同</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- 不知道怎么用的代码
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  
  <span class="author" itemprop="copyrightHolder">onepeach</span>
-->

<footer>

  <div id="footer" style="clear:both;text-align:center;">
  Copyright &copy; <a href="http://www.xiaolvji.com/u/onepeach">onepeach 2019</a> | <i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:onepeach@aliyun.com">onepeach@aliyun.com</a></div>
                   
</footer>

<!--
  
</div>
-->

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



<!-- 尾注
<div id="footer" style="clear:both;text-align:center;">
 onepeach@</div>
 -->


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>