<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="资源,网络资源,">










<meta name="keywords" content="资源,网络资源">
<meta property="og:type" content="article">
<meta property="og:title" content="收藏资源">
<meta property="og:url" content="https://onepeachall.github.io/2019/09/15/【转】收藏资源/index.html">
<meta property="og:site_name" content="OnePeach&#39;s Blog">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBd6c72591a8367fec2f9fe217d38c764b?method=download&shareKey=f12e276a8a35af905666a4c307987a8d">
<meta property="og:updated_time" content="2019-09-19T06:00:52.431Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="收藏资源">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEBd6c72591a8367fec2f9fe217d38c764b?method=download&shareKey=f12e276a8a35af905666a4c307987a8d">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://onepeachall.github.io/2019/09/15/【转】收藏资源/">






<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码不正确,请邮件onepeach@aliyun.com！');
                history.back();
            }
        }
    })();
</script>
  <title>收藏资源 | OnePeach's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OnePeach's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Easy Never Enter Into Grown-up Life.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-资源">
          <a href="/source/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-相册">
          <a href="/photos" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-camera"></i> <br>
            
            相册
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>





 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://onepeachall.github.io/2019/09/15/【转】收藏资源/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="onepeach">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://wx2.sinaimg.cn/mw690/c529e285ly1g6xbwh8nq7j20af0af74r.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OnePeach's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">收藏资源</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-15T02:47:15+08:00">
                2019-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机/" itemprop="url" rel="index">
                    <span itemprop="name">计算机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读数<i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  947
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

 

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="https://note.youdao.com/yws/api/personal/file/WEBd6c72591a8367fec2f9fe217d38c764b?method=download&shareKey=f12e276a8a35af905666a4c307987a8d" height="400px">
<a id="more"></a>
<h2><span id="null-app在线制作工具"><font color="#8E8CD8"> <strong>APP在线制作工具</strong></font></span></h2>
<ol>
<li>变色龙：<a href="https://www.appbsl.com/" target="_blank" rel="noopener">https://www.appbsl.com/</a></li>
<li>应用公园：<a href="http://www.apppark.cn/" target="_blank" rel="noopener">http://www.apppark.cn/</a></li>
<li>追信魔盒：<a href="http://app.zhui.cn/" target="_blank" rel="noopener">http://app.zhui.cn/</a></li>
<li>安米网：<a href="http://www.appbyme.com/" target="_blank" rel="noopener">http://www.appbyme.com/</a></li>
<li>爱传：<a href="http://www.iappk.com/" target="_blank" rel="noopener">http://www.iappk.com/</a></li>
<li>叮当：<a href="http://www.dingdone.com/" target="_blank" rel="noopener">http://www.dingdone.com/</a></li>
<li>应用之星：<a href="http://www.appstar.com.cn/" target="_blank" rel="noopener">http://www.appstar.com.cn/</a></li>
<li>菜鸟应用：<a href="http://www.cainiaoapp.cn/" target="_blank" rel="noopener">http://www.cainiaoapp.cn/</a></li>
<li>在线APP制作平台：<a href="http://www.appwk.com/" target="_blank" rel="noopener">http://www.appwk.com/</a></li>
<li>APICloud：<a href="http://www.apicloud.com/" target="_blank" rel="noopener">http://www.apicloud.com/</a></li>
<li>ECMobile：<a href="http://www.ecmobile.com.cn/" target="_blank" rel="noopener">http://www.ecmobile.com.cn/</a></li>
<li>AppCan：<a href="http://www.appcan.cn/" target="_blank" rel="noopener">http://www.appcan.cn/</a></li>
<li>PhoneGa： <a href="http://phonegap.com/" target="_blank" rel="noopener">http://phonegap.com/</a></li>
<li>Verivo：<a href="http://www.verivo.com/" target="_blank" rel="noopener">http://www.verivo.com/</a></li>
<li>Yapp：<a href="https://www.yapp.us/" target="_blank" rel="noopener">https://www.yapp.us/</a></li>
<li>App Cooker：<a href="http://www.appcooker.com/" target="_blank" rel="noopener">http://www.appcooker.com/</a></li>
<li>AppMakr：<a href="http://www.appmakr.com/" target="_blank" rel="noopener">http://www.appmakr.com/</a></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">转自：https://www.quchao.net/AppStar.html</span><br></pre></td></tr></table></figure>
<hr>
<h2><span id="null-七个无版权音乐网站"><font color="#8E8CD8"> <strong>七个无版权音乐网站</strong></font></span></h2>
<ol>
<li><a href="https://www.pond5.com/" target="_blank" rel="noopener">https://www.pond5.com/</a></li>
<li><a href="https://www.premiumbeat.com/" target="_blank" rel="noopener">https://www.premiumbeat.com/</a></li>
<li><a href="https://musicvine.com/" target="_blank" rel="noopener">https://musicvine.com/</a></li>
<li><a href="https://audiojungle.net/" target="_blank" rel="noopener">https://audiojungle.net/</a></li>
<li><a href="https://artlist.io" target="_blank" rel="noopener">https://artlist.io</a>(<a href="https://artlist.io/" target="_blank" rel="noopener">https://artlist.io/</a>)</li>
<li><a href="https://www.epidemicsound.com/" target="_blank" rel="noopener">https://www.epidemicsound.com/</a></li>
<li><a href="https://www.musicbed.com/" target="_blank" rel="noopener">https://www.musicbed.com/</a></li>
</ol>
<hr>
<h2><span id="null-电子书资源"><font color="#8E8CD8"> <strong>电子书资源</strong></font></span></h2>
<h5><span id="null一-综合类">一、综合类</span></h5>
<ol>
<li><strong>亚马逊 Kindle 商店免费电子书</strong> <a href="https://dwz.cn/XH3zS2Dj" target="_blank" rel="noopener">https://dwz.cn/XH3zS2Dj</a></li>
<li><strong>ePUBee电子书库</strong> <a href="http://cn.epubee.com/" target="_blank" rel="noopener">http://cn.epubee.com/</a></li>
<li><strong>kindle伴侣</strong> <a href="https://bookfere.com/" target="_blank" rel="noopener">https://bookfere.com/</a></li>
<li><strong>Kindleshare</strong>  <a href="https://kindleshare.cn/" target="_blank" rel="noopener">https://kindleshare.cn/</a></li>
<li><strong>Kindle电子书分享网</strong>  <a href="https://kindle.51nazhun.pub/" target="_blank" rel="noopener">https://kindle.51nazhun.pub/</a></li>
<li><strong>鸠摩</strong>  <a href="https://www.jiumodiary.com" target="_blank" rel="noopener">https://www.jiumodiary.com</a></li>
<li><strong>我的小书屋</strong>(20190919不能访问)  <a href="http://mebook.cc" target="_blank" rel="noopener">http://mebook.cc</a></li>
<li><strong>苦瓜书盘</strong>  <a href="https://www.kgbook.com/" target="_blank" rel="noopener">https://www.kgbook.com/</a></li>
<li><strong>书舟网</strong>  <a href="http://kindle.archiew.top/" target="_blank" rel="noopener">http://kindle.archiew.top/</a></li>
<li><strong>简阅</strong>  <a href="http://jianyue.pro/app/index" target="_blank" rel="noopener">http://jianyue.pro/app/index</a></li>
<li><strong>胖虎书屋</strong>  <a href="http://panghubook.cn/" target="_blank" rel="noopener">http://panghubook.cn/</a></li>
<li>周读http://www.ireadweek.com/</li>
<li>azw3贴吧：<a href="https://dwz.cn/4rDxAfKR" target="_blank" rel="noopener">https://dwz.cn/4rDxAfKR</a></li>
<li>好读：<a href="http://www.haodoo.net/" target="_blank" rel="noopener">http://www.haodoo.net/</a></li>
<li>分享：<a href="http://www.share2uu.com/" target="_blank" rel="noopener">http://www.share2uu.com/</a></li>
<li>脾气阅读：<a href="http://www.piqiyuedu.com/" target="_blank" rel="noopener">http://www.piqiyuedu.com/</a></li>
<li>读读狗电子书：<a href="http://www.dududog.com/" target="_blank" rel="noopener">http://www.dududog.com/</a></li>
<li>狗耳朵：<a href="https://www.dogear.cn/" target="_blank" rel="noopener">https://www.dogear.cn/</a></li>
<li>万读论坛：<a href="http://www.kindle10000.com/forum.php" target="_blank" rel="noopener">http://www.kindle10000.com/forum.php</a></li>
<li>读远：<a href="http://readcolor.com/" target="_blank" rel="noopener">http://readcolor.com/</a></li>
<li>Readfree：<a href="http://readfree.me/" target="_blank" rel="noopener">http://readfree.me/</a></li>
<li>百度搜索：输入书名+mobi</li>
<li>Mlook看书：<a href="https://www.mlook.mobi/" target="_blank" rel="noopener">https://www.mlook.mobi/</a></li>
<li>看Kindle：<a href="http://kankindle.com/" target="_blank" rel="noopener">http://kankindle.com/</a></li>
<li>掌上书苑：<a href="https://www.soepub.com/store" target="_blank" rel="noopener">https://www.soepub.com/store</a></li>
<li>益书网：<a href="http://www.kindbook.cn/portal.php" target="_blank" rel="noopener">http://www.kindbook.cn/portal.php</a></li>
<li>Kindle推：<a href="http://www.kindlepush.com/main" target="_blank" rel="noopener">http://www.kindlepush.com/main</a></li>
<li>Kindle读书人：<a href="http://www.dsread.com/forum.php" target="_blank" rel="noopener">http://www.dsread.com/forum.php</a></li>
<li>麦兜电子书论坛：<a href="http://bbs.mydoo.cn/" target="_blank" rel="noopener">http://bbs.mydoo.cn/</a></li>
<li>书格数字图书馆：<a href="https://shuge.org/" target="_blank" rel="noopener">https://shuge.org/</a></li>
</ol>
<h5><span id="null二-专科类">二、专科类</span></h5>
<ol>
<li><strong>计算机中文类编程书籍</strong>[<a href="https://github.com/justjavac/free-programming-books-zh_CN" target="_blank" rel="noopener">https://github.com/justjavac/free-programming-books-zh_CN</a>]</li>
<li><strong>编程随想收藏的一些书籍</strong>[<a href="https://github.com/programthink/books" target="_blank" rel="noopener">https://github.com/programthink/books</a>]</li>
<li><strong>机器学习相关书籍</strong>[<a href="https://github.com/josephmisiti/awesome-machine-learning" target="_blank" rel="noopener">https://github.com/josephmisiti/awesome-machine-learning</a>]</li>
</ol>
<h5><span id="null三-漫画类">三、漫画类</span></h5>
<ol>
<li><strong>vol.moe网址：</strong><a href="https://link.zhihu.com/?target=https%3A//vol.moe/" target="_blank" rel="noopener">https://vol.moe/</a></li>
</ol>
<h5><span id="null四-英文类">四、英文类</span></h5>
<ol>
<li>Project Gutenberg（古登堡计划）</li>
<li>Adelaide University（阿德莱德大学</li>
<li>Baen Free Library</li>
<li>DigiLibraries</li>
<li>epubBooks</li>
<li>Girlebooks</li>
<li>MobileRead</li>
<li>SaltTiger</li>
<li>Fox eBook</li>
<li>AvaxHome</li>
<li>Planetebook</li>
</ol>
<h5><span id="null五-杂志报刊资源">五、杂志报刊资源</span></h5>
<p><strong>1、英文 Kindle 杂志推送服务 （ 少量付费 ）</strong><br>
经济学人、时代周刊、纽约客、大西洋月刊、哈佛评论、彭博商业周刊、读者文摘、麻省理工科技评论等英文原版 MOBI 格式电子杂志订阅服务，杂志更新后可自动推送到你设定的邮箱。<br>
<strong>2、读者半月刊（2015全集）</strong><br>
《读者》為中国发行量最大的杂志之一，双月刊，由甘肃人民出版社出版发行。《读者》属于文摘类杂志，自身只发表少量原创内容，大多数文章通过摘取其他报刊杂志并支付稿酬来发表。<br>
<strong>3、The Guardian（ 非官方版 ）</strong><br>
英国《卫报》是英国著名的综合性报刊，发表“世界领先的自由派声音”。近年来，《卫报》开始扩展其数字业务，《卫报》官方网站的新闻涵盖时政、体育、娱乐、财经、科技等方面。<br>
<strong>4、新语丝</strong><br>
《新语丝》月刊是一份由方舟子等海外中国学人在 1994 年 2 月创办的一份电子文化性综合刊，名称源自中国新文化运动时期由鲁迅、周作人、钱玄同、林语堂等人在北京创办的同人刊物《语丝》。</p>
<h5><span id="null六-精选-kindle-订阅-rss-地址资源"><strong>六、精选 Kindle 订阅 RSS 地址资源</strong></span></h5>
<p><strong>1、BBC中文网</strong><br>
RSS地址：[<a href="http://www.bbc.com/zhongwen/simp/index.xml" target="_blank" rel="noopener">http://www.bbc.com/zhongwen/simp/index.xml</a>]<br>
<strong>2、纽约时报中文网</strong><br>
RSS地址：[<a href="http://cn.nytimes.com/rss.html" target="_blank" rel="noopener">http://cn.nytimes.com/rss.html</a>]<br>
<strong>3、Solidot</strong><br>
RSS地址：[<a href="http://feeds.feedburner.com/solidot" target="_blank" rel="noopener">http://feeds.feedburner.com/solidot</a>]<br>
<strong>4、Engadget中国版</strong><br>
RSS地址：[<a href="http://cn.engadget.com/rss.xml" target="_blank" rel="noopener">http://cn.engadget.com/rss.xml</a>]<br>
<strong>5、科学松鼠会</strong><br>
RSS地址：[<a href="http://songshuhui.net/feed" target="_blank" rel="noopener">http://songshuhui.net/feed</a>]<br>
<strong>6、泛科学</strong><br>
RSS地址：[<a href="http://pansci.tw/feed" target="_blank" rel="noopener">http://pansci.tw/feed</a>]<br>
<strong>7、读书马上</strong><br>
RSS地址：[<a href="http://www.dushumashang.com/feed" target="_blank" rel="noopener">http://www.dushumashang.com/feed</a>]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">转自：https://zhuanlan.zhihu.com/p/81036992</span><br></pre></td></tr></table></figure>
<hr>

      
    </div>
    
    
    

    

    

    

    <div>
      
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------The End-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/资源/" rel="tag"><i class="fa fa-tag"></i> 资源</a>
          
            <a href="/tags/网络资源/" rel="tag"><i class="fa fa-tag"></i> 网络资源</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/15/Excel技巧/" rel="next" title="Excel技巧">
                <i class="fa fa-chevron-left"></i> Excel技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/15/word技巧/" rel="prev" title="word常用技巧">
                word常用技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
            <a href="/">
                <img class="site-author-image" itemprop="image" src="http://wx2.sinaimg.cn/mw690/c529e285ly1g6xbwh8nq7j20af0af74r.jpg" alt="onepeach">
            </a>
            
              <p class="site-author-name" itemprop="name">onepeach</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.ncbi.nlm.nih.gov/pubmed/" title="Pubmed" target="_blank">Pubmed</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gen.lib.rus.ec/" title="Library Genesis" target="_blank">Library Genesis</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://onlinelibrary.wiley.com/" title="Wiley" target="_blank">Wiley</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://plus.google.com/yourname/" title="Google" target="_blank">Google</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://onepeachall.github.io/archives/" title="My archives" target="_blank">My archives</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://onepeachall.github.io/source/" title="My source" target="_blank">My source</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text"> APP在线制作工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text"> 七个无版权音乐网站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-text"> 电子书资源</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-text">一、综合类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-text">二、专科类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-text">三、漫画类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-text">四、英文类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-text">五、杂志报刊资源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#null"><span class="nav-text">六、精选 Kindle 订阅 RSS 地址资源</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!-- 不知道怎么用的代码
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  
  <span class="author" itemprop="copyrightHolder">onepeach</span>
-->

<footer>

  <div id="footer" style="clear:both;text-align:center;">
  Copyright &copy; <a href="http://www.xiaolvji.com/u/onepeach">onepeach 2019</a> | <i class="fa fa-envelope" aria-hidden="true"></i> <a href="mailto:onepeach@aliyun.com">onepeach@aliyun.com</a></div>
                   
</footer>

<!--
  
</div>
-->

<!-- 
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>




  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



<!-- 尾注
<div id="footer" style="clear:both;text-align:center;">
 onepeach@</div>
 -->


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访问数<i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量<i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>